{
  "name": "google-maps-react-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@types/node": "link:../node_modules/@types/node",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "typescript": "^5.4.5",
    "google-maps-js-api-react": "link:../build",
    "use-marker-cluster": "^1.0.1",
    "use-google-maps-loader": "link:../../google-maps-loader/build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
